-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 18, 2025 at 04:31 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `schedule_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_calendar`
--

CREATE TABLE `academic_calendar` (
  `event_id` int(10) UNSIGNED NOT NULL,
  `semester_id` int(10) UNSIGNED NOT NULL,
  `event_name` varchar(100) NOT NULL,
  `event_type` enum('Holiday','Exam Period','Registration','Special Event') NOT NULL,
  `recurring_event` enum('None','Weekly','Monthly','Yearly') DEFAULT 'None',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `affects_scheduling` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic calendar events and holidays';

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

CREATE TABLE `activity_logs` (
  `log_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `action_type` varchar(50) NOT NULL,
  `action_description` varchar(255) DEFAULT NULL,
  `entity_type` varchar(50) DEFAULT NULL COMMENT 'Table affected',
  `entity_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Record ID affected',
  `metadata_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='System activity audit logs';

-- --------------------------------------------------------

--
-- Table structure for table `auth_logs`
--

CREATE TABLE `auth_logs` (
  `log_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `action` varchar(50) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `identifier` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classrooms`
--

CREATE TABLE `classrooms` (
  `room_id` int(10) UNSIGNED NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `building` varchar(50) NOT NULL,
  `capacity` smallint(5) UNSIGNED NOT NULL,
  `is_lab` tinyint(1) DEFAULT 0,
  `has_projector` tinyint(1) DEFAULT 0,
  `has_smartboard` tinyint(1) DEFAULT 0,
  `has_computers` tinyint(1) DEFAULT 0,
  `shared` tinyint(1) DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `department_id` smallint(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Physical classrooms and laboratories';

-- --------------------------------------------------------

--
-- Table structure for table `colleges`
--

CREATE TABLE `colleges` (
  `college_id` smallint(5) UNSIGNED NOT NULL,
  `college_name` varchar(100) NOT NULL,
  `college_code` varchar(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic colleges within the university';

--
-- Dumping data for table `colleges`
--

INSERT INTO `colleges` (`college_id`, `college_name`, `college_code`, `description`, `created_at`, `updated_at`) VALUES
(1, 'College of Arts and Sciences', 'CAS', 'Offers liberal arts and sciences programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(2, 'College of Business and Accountancy', 'CBA', 'Business and accountancy programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(3, 'College of Education', 'COED', 'Teacher education programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(4, 'College of Engineering', 'COE', 'Engineering and technology programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(5, 'College of Nursing', 'CON', 'Nursing and health sciences programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(6, 'College of Criminal Justice Education', 'CCJE', 'Criminal justice and public safety programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(7, 'College of Communications and Information Technology', 'CCIT', 'Offers programs in information technology, computer science, and communications', '2025-04-06 01:06:17', '2025-04-06 01:06:17');

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `course_id` int(10) UNSIGNED NOT NULL,
  `course_code` varchar(20) NOT NULL,
  `course_name` varchar(100) NOT NULL,
  `year_level` enum('1st Year','2nd Year','3rd Year','4th Year') DEFAULT NULL,
  `department_id` smallint(5) UNSIGNED NOT NULL,
  `program_id` int(10) UNSIGNED DEFAULT NULL,
  `units` tinyint(3) UNSIGNED NOT NULL,
  `lecture_hours` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `lab_hours` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `semester` enum('1st','2nd','Summer') NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic courses offered by departments';

-- --------------------------------------------------------

--
-- Table structure for table `course_offerings`
--

CREATE TABLE `course_offerings` (
  `offering_id` int(10) UNSIGNED NOT NULL,
  `course_id` int(10) UNSIGNED NOT NULL,
  `semester_id` int(10) UNSIGNED NOT NULL,
  `expected_sections` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `expected_students` tinyint(4) NOT NULL,
  `faculty_requirement` tinyint(3) UNSIGNED DEFAULT NULL COMMENT 'Number of faculty needed',
  `room_requirement` varchar(50) DEFAULT NULL COMMENT 'Special room needs',
  `status` enum('Planned','Scheduled','Cancelled') DEFAULT 'Planned',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Course offerings for each semester';

-- --------------------------------------------------------

--
-- Table structure for table `curricula`
--

CREATE TABLE `curricula` (
  `curriculum_id` int(10) UNSIGNED NOT NULL,
  `curriculum_name` varchar(100) NOT NULL,
  `curriculum_code` varchar(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `total_units` smallint(5) UNSIGNED NOT NULL,
  `department_id` smallint(5) UNSIGNED NOT NULL,
  `effective_year` year(4) NOT NULL,
  `status` enum('Draft','Active','Archived') DEFAULT 'Draft',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic program curricula';

-- --------------------------------------------------------

--
-- Table structure for table `curriculum_approvals`
--

CREATE TABLE `curriculum_approvals` (
  `approval_id` int(10) UNSIGNED NOT NULL,
  `curriculum_id` int(10) UNSIGNED NOT NULL,
  `requested_by` int(10) UNSIGNED NOT NULL,
  `approval_level` tinyint(3) UNSIGNED NOT NULL COMMENT '1=Chair, 2=Dean, 3=VPAA',
  `current_approver` int(10) UNSIGNED DEFAULT NULL,
  `status` enum('Pending','Approved','Rejected','Revised') DEFAULT 'Pending',
  `comments` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Curriculum approval workflow tracking';

-- --------------------------------------------------------

--
-- Table structure for table `curriculum_courses`
--

CREATE TABLE `curriculum_courses` (
  `curriculum_course_id` int(10) UNSIGNED NOT NULL,
  `curriculum_id` int(10) UNSIGNED NOT NULL,
  `course_id` int(10) UNSIGNED NOT NULL,
  `year_level` enum('1st Year','2nd Year','3rd Year','4th Year') NOT NULL,
  `semester` enum('1st','2nd','Summer') NOT NULL,
  `subject_type` enum('Major','Minor','General Education','Elective') NOT NULL DEFAULT 'Major',
  `is_core` tinyint(1) DEFAULT 1,
  `prerequisites` text DEFAULT NULL,
  `co_requisites` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Courses required in each curriculum';

-- --------------------------------------------------------

--
-- Table structure for table `curriculum_group_courses`
--

CREATE TABLE `curriculum_group_courses` (
  `group_course_id` int(10) UNSIGNED NOT NULL,
  `group_id` int(10) UNSIGNED NOT NULL,
  `curriculum_course_id` int(10) UNSIGNED NOT NULL,
  `required` tinyint(1) DEFAULT 1,
  `elective_order` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Courses belonging to subject groups';

-- --------------------------------------------------------

--
-- Table structure for table `curriculum_programs`
--

CREATE TABLE `curriculum_programs` (
  `curriculum_program_id` int(10) UNSIGNED NOT NULL,
  `curriculum_id` int(10) UNSIGNED NOT NULL,
  `program_id` int(10) UNSIGNED NOT NULL,
  `is_primary` tinyint(1) DEFAULT 0 COMMENT 'True for major, False for minor/concentration',
  `required` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Relationship between curricula and major/minor programs';

-- --------------------------------------------------------

--
-- Table structure for table `curriculum_versions`
--

CREATE TABLE `curriculum_versions` (
  `version_id` int(10) UNSIGNED NOT NULL,
  `curriculum_id` int(10) UNSIGNED NOT NULL,
  `version_number` varchar(20) NOT NULL,
  `approval_status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `approved_by` int(10) UNSIGNED DEFAULT NULL,
  `approval_date` date DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Tracking changes to curriculum versions';

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `department_id` smallint(5) UNSIGNED NOT NULL,
  `department_name` varchar(100) NOT NULL,
  `college_id` smallint(5) UNSIGNED DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic departments within colleges';

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`department_id`, `department_name`, `college_id`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Department of Languages and Literature', 1, 'English, Filipino, and literature studies', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(2, 'Department of Social Sciences', 1, 'History, sociology, psychology programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(3, 'Department of Mathematics and Natural Sciences', 1, 'Math, biology, chemistry, physics', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(4, 'Department of Accountancy', 2, 'BS Accountancy program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(5, 'Department of Business Administration', 2, 'Marketing, HRM, entrepreneurship', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(6, 'Department of Economics', 2, 'Economics and finance programs', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(7, 'Department of Elementary Education', 3, 'Elementary teacher education', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(8, 'Department of Secondary Education', 3, 'Secondary teacher education', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(9, 'Department of Civil Engineering', 4, 'Civil engineering program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(10, 'Department of Computer Engineering', 4, 'Computer engineering program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(11, 'Department of Electrical Engineering', 4, 'Electrical engineering program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(12, 'Department of Nursing', 5, 'BS Nursing program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(13, 'Department of Criminology', 6, 'BS Criminology program', '2025-04-06 00:58:37', '2025-04-06 00:58:37'),
(14, 'Department of Information Technology', 7, 'Information technology and computer-related programs', '2025-04-06 01:06:17', '2025-04-06 01:06:17'),
(16, 'N/A', NULL, '....', '2025-04-16 12:02:31', '2025-04-16 12:02:31');

-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `faculty_id` int(10) UNSIGNED NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `suffix` varchar(10) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL COMMENT 'Path to profile picture file',
  `academic_rank` enum('Instructor','Assistant Professor','Associate Professor','Professor','Distinguished Professor','University Professor','Emeritus Professor','Visiting Professor','Adjunct Professor','Lecturer','Senior Lecturer','Research Professor','Clinical Professor','Professor of Practice') NOT NULL COMMENT 'Academic rank of faculty member',
  `employment_type` enum('Regular','Contractual','Part-time') NOT NULL,
  `classification` enum('TL','VSL') DEFAULT NULL,
  `max_hours` decimal(5,2) NOT NULL DEFAULT 18.00,
  `department_id` smallint(5) UNSIGNED NOT NULL,
  `primary_program_id` int(10) UNSIGNED DEFAULT NULL,
  `secondary_program_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Faculty members information including academic rank';

-- --------------------------------------------------------

--
-- Table structure for table `prerequisite_chains`
--

CREATE TABLE `prerequisite_chains` (
  `chain_id` int(10) UNSIGNED NOT NULL,
  `curriculum_course_id` int(10) UNSIGNED NOT NULL,
  `prerequisite_course_id` int(10) UNSIGNED NOT NULL,
  `strict_requirement` tinyint(1) DEFAULT 1,
  `alternative_course_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Complex prerequisite structure handling';

-- --------------------------------------------------------

--
-- Table structure for table `programs`
--

CREATE TABLE `programs` (
  `program_id` int(10) UNSIGNED NOT NULL,
  `program_name` varchar(100) NOT NULL,
  `program_code` varchar(20) NOT NULL,
  `program_type` enum('Major','Minor','Concentration') NOT NULL,
  `department_id` smallint(5) UNSIGNED NOT NULL,
  `total_units` smallint(5) UNSIGNED NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic major and minor programs';

-- --------------------------------------------------------

--
-- Table structure for table `program_requirements`
--

CREATE TABLE `program_requirements` (
  `requirement_id` int(10) UNSIGNED NOT NULL,
  `program_id` int(10) UNSIGNED NOT NULL,
  `curriculum_course_id` int(10) UNSIGNED NOT NULL,
  `requirement_type` enum('Core','Elective','Capstone','Thesis') NOT NULL DEFAULT 'Core',
  `year_level` enum('1st Year','2nd Year','3rd Year','4th Year') NOT NULL,
  `semester` enum('1st','2nd','Summer') NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Courses required for each major/minor program';

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `report_id` int(10) UNSIGNED NOT NULL,
  `report_name` varchar(100) NOT NULL,
  `report_type` enum('Schedule','Faculty Load','Room Utilization','Curriculum','Custom') NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_by` int(10) UNSIGNED NOT NULL,
  `parameters` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`parameters`)),
  `generated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='System generated reports';

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_id` tinyint(3) UNSIGNED NOT NULL,
  `role_name` enum('Admin','VPAA','D.I','Chair','Dean','Faculty') NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='User roles for role-based access control';

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`role_id`, `role_name`, `description`, `created_at`) VALUES
(1, 'Admin', 'System administrator with full access', '2025-04-06 00:58:37'),
(2, 'VPAA', 'Vice President for Academic Affairs', '2025-04-06 00:58:37'),
(3, 'D.I', 'Department Instructor', '2025-04-06 00:58:37'),
(4, 'Dean', 'College Dean', '2025-04-06 00:58:37'),
(5, 'Chair', 'Department Chairperson', '2025-04-06 00:58:37'),
(6, 'Faculty', 'Teaching faculty member', '2025-04-06 00:58:37');

-- --------------------------------------------------------

--
-- Table structure for table `room_reservations`
--

CREATE TABLE `room_reservations` (
  `reservation_id` int(10) UNSIGNED NOT NULL,
  `room_id` int(10) UNSIGNED NOT NULL,
  `reserved_by` int(10) UNSIGNED NOT NULL,
  `event_name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `approval_status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `approved_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Room reservations for special events';

-- --------------------------------------------------------

--
-- Table structure for table `schedules`
--

CREATE TABLE `schedules` (
  `schedule_id` int(10) UNSIGNED NOT NULL,
  `course_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `room_id` int(10) UNSIGNED DEFAULT NULL,
  `semester_id` int(10) UNSIGNED NOT NULL,
  `faculty_id` int(10) UNSIGNED NOT NULL,
  `schedule_type` enum('F2F','Online','Hybrid','Asynchronous') NOT NULL,
  `day_of_week` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday') NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `status` enum('Pending','Approved','Rejected') DEFAULT 'Pending',
  `approved_by` int(10) UNSIGNED DEFAULT NULL,
  `is_public` tinyint(4) NOT NULL,
  `approval_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Class schedules';

-- --------------------------------------------------------

--
-- Table structure for table `schedule_requests`
--

CREATE TABLE `schedule_requests` (
  `request_id` int(10) UNSIGNED NOT NULL,
  `faculty_id` int(10) UNSIGNED NOT NULL,
  `schedule_id` int(10) UNSIGNED NOT NULL,
  `request_type` enum('time_change','room_change') NOT NULL,
  `details` text NOT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE `sections` (
  `section_id` int(10) UNSIGNED NOT NULL,
  `section_name` varchar(50) NOT NULL,
  `year_level` enum('1st Year','2nd Year','3rd Year','4th Year') NOT NULL,
  `course_id` int(10) UNSIGNED NOT NULL,
  `max_students` smallint(5) UNSIGNED DEFAULT 40,
  `current_students` smallint(5) UNSIGNED DEFAULT 0,
  `academic_year` varchar(9) NOT NULL COMMENT 'Format: YYYY-YYYY',
  `semester` enum('1st','2nd','Summer') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Class sections for each course';

-- --------------------------------------------------------

--
-- Table structure for table `semesters`
--

CREATE TABLE `semesters` (
  `semester_id` int(10) UNSIGNED NOT NULL,
  `semester_name` enum('1st','2nd','Summer') NOT NULL,
  `academic_year` varchar(9) NOT NULL COMMENT 'Format: YYYY-YYYY',
  `year_start` year(4) NOT NULL,
  `year_end` year(4) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `is_current` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Academic semesters';

--
-- Dumping data for table `semesters`
--

INSERT INTO `semesters` (`semester_id`, `semester_name`, `academic_year`, `year_start`, `year_end`, `start_date`, `end_date`, `is_current`, `created_at`) VALUES
(1, '1st', '2023-2024', '2023', '2024', '2023-08-14', '2023-12-15', 0, '2025-04-06 00:58:37'),
(2, '2nd', '2023-2024', '2023', '2024', '2024-01-08', '2024-05-17', 1, '2025-04-06 00:58:37'),
(3, 'Summer', '2023-2024', '2023', '2024', '2024-06-03', '2024-07-26', 0, '2025-04-06 00:58:37'),
(4, '1st', '2024-2025', '2024', '2025', '2024-08-12', '2024-12-13', 0, '2025-04-06 00:58:37');

-- --------------------------------------------------------

--
-- Table structure for table `specializations`
--

CREATE TABLE `specializations` (
  `specialization_id` int(10) UNSIGNED NOT NULL,
  `faculty_id` int(10) UNSIGNED NOT NULL,
  `subject_name` varchar(100) NOT NULL,
  `expertise_level` enum('Beginner','Intermediate','Expert') DEFAULT 'Intermediate',
  `program_id` int(10) UNSIGNED DEFAULT NULL,
  `is_primary_specialization` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Faculty teaching specializations and expertise';

-- --------------------------------------------------------

--
-- Table structure for table `subject_groups`
--

CREATE TABLE `subject_groups` (
  `group_id` int(10) UNSIGNED NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `group_code` varchar(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `required_units` tinyint(3) UNSIGNED NOT NULL,
  `curriculum_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Course groupings (GE, Professional, etc.)';

-- --------------------------------------------------------

--
-- Table structure for table `teaching_loads`
--

CREATE TABLE `teaching_loads` (
  `load_id` int(10) UNSIGNED NOT NULL,
  `faculty_id` int(10) UNSIGNED NOT NULL,
  `offering_id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `assigned_hours` tinyint(3) UNSIGNED NOT NULL,
  `status` enum('Proposed','Approved','Rejected') DEFAULT 'Proposed',
  `assigned_by` int(10) UNSIGNED DEFAULT NULL,
  `assigned_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Faculty teaching load assignments';

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(60) NOT NULL COMMENT 'For bcrypt hashes',
  `email` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `suffix` varchar(10) DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL COMMENT 'Path to profile picture file',
  `role_id` tinyint(3) UNSIGNED NOT NULL,
  `department_id` smallint(5) UNSIGNED DEFAULT NULL,
  `college_id` smallint(5) UNSIGNED NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='System users with authentication and authorization details';

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `employee_id`, `username`, `password_hash`, `email`, `first_name`, `middle_name`, `last_name`, `suffix`, `profile_picture`, `role_id`, `department_id`, `college_id`, `is_active`, `created_at`, `updated_at`) VALUES
(1, '8000', 'Batman', '$2y$10$zNegT.z16ly6b34TBVAUvuROtTWKuKofm4qiDZYoiRpxPJN84qAQO', 'mlbausa10@gmail.com', 'Bahala', 'si', 'Batman', '', NULL, 5, 14, 7, 1, '2025-04-16 13:32:29', '2025-04-16 13:32:29');

-- --------------------------------------------------------

--
-- Table structure for table `user_metadata`
--

CREATE TABLE `user_metadata` (
  `metadata_id` int(10) UNSIGNED NOT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='User connection metadata for audit logs';

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_subject_types`
-- (See below for the actual view)
--
CREATE TABLE `vw_subject_types` (
`course_id` int(10) unsigned
,`course_code` varchar(20)
,`course_name` varchar(100)
,`curriculum_course_id` int(10) unsigned
,`subject_type` enum('Major','Minor','General Education','Elective')
,`program_id` int(10) unsigned
,`program_name` varchar(100)
,`program_type` enum('Major','Minor','Concentration')
,`is_primary` tinyint(1)
,`department_id` smallint(5) unsigned
,`department_name` varchar(100)
,`college_id` smallint(5) unsigned
,`college_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_subject_types`
--
DROP TABLE IF EXISTS `vw_subject_types`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_subject_types`  AS SELECT `c`.`course_id` AS `course_id`, `c`.`course_code` AS `course_code`, `c`.`course_name` AS `course_name`, `cc`.`curriculum_course_id` AS `curriculum_course_id`, `cc`.`subject_type` AS `subject_type`, `p`.`program_id` AS `program_id`, `p`.`program_name` AS `program_name`, `p`.`program_type` AS `program_type`, `cp`.`is_primary` AS `is_primary`, `d`.`department_id` AS `department_id`, `d`.`department_name` AS `department_name`, `cl`.`college_id` AS `college_id`, `cl`.`college_name` AS `college_name` FROM ((((((`courses` `c` join `curriculum_courses` `cc` on(`c`.`course_id` = `cc`.`course_id`)) left join `program_requirements` `pr` on(`cc`.`curriculum_course_id` = `pr`.`curriculum_course_id`)) left join `programs` `p` on(`pr`.`program_id` = `p`.`program_id`)) left join `curriculum_programs` `cp` on(`p`.`program_id` = `cp`.`program_id` and `cc`.`curriculum_id` = `cp`.`curriculum_id`)) join `departments` `d` on(`c`.`department_id` = `d`.`department_id`)) join `colleges` `cl` on(`d`.`college_id` = `cl`.`college_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academic_calendar`
--
ALTER TABLE `academic_calendar`
  ADD PRIMARY KEY (`event_id`),
  ADD KEY `idx_semester_id` (`semester_id`),
  ADD KEY `idx_event_type` (`event_type`),
  ADD KEY `idx_date_range` (`start_date`,`end_date`),
  ADD KEY `idx_affects_scheduling` (`affects_scheduling`);

--
-- Indexes for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `fk_log_metadata` (`metadata_id`),
  ADD KEY `idx_user_id` (`user_id`),
  ADD KEY `idx_action_type` (`action_type`),
  ADD KEY `idx_created_at` (`created_at`),
  ADD KEY `idx_entity` (`entity_type`,`entity_id`);

--
-- Indexes for table `auth_logs`
--
ALTER TABLE `auth_logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `fk_auth_logs_user` (`user_id`);

--
-- Indexes for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD PRIMARY KEY (`room_id`),
  ADD UNIQUE KEY `unq_room_name` (`room_name`),
  ADD KEY `idx_building` (`building`),
  ADD KEY `idx_capacity` (`capacity`),
  ADD KEY `idx_room_type` (`is_lab`,`is_active`),
  ADD KEY `idx_room_features` (`has_projector`,`has_smartboard`,`has_computers`);

--
-- Indexes for table `colleges`
--
ALTER TABLE `colleges`
  ADD PRIMARY KEY (`college_id`),
  ADD UNIQUE KEY `unq_college_name` (`college_name`),
  ADD UNIQUE KEY `unq_college_code` (`college_code`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`course_id`),
  ADD UNIQUE KEY `unq_course_code` (`course_code`),
  ADD KEY `idx_department_id` (`department_id`),
  ADD KEY `idx_program_id` (`program_id`),
  ADD KEY `idx_course_semester` (`semester`),
  ADD KEY `idx_course_active` (`is_active`),
  ADD KEY `idx_course_code` (`course_code`),
  ADD KEY `idx_course_department_active` (`department_id`,`is_active`);

--
-- Indexes for table `course_offerings`
--
ALTER TABLE `course_offerings`
  ADD PRIMARY KEY (`offering_id`),
  ADD UNIQUE KEY `unq_course_semester` (`course_id`,`semester_id`),
  ADD KEY `idx_course_id` (`course_id`),
  ADD KEY `idx_semester_id` (`semester_id`),
  ADD KEY `idx_offering_status` (`status`);

--
-- Indexes for table `curricula`
--
ALTER TABLE `curricula`
  ADD PRIMARY KEY (`curriculum_id`),
  ADD UNIQUE KEY `unq_curriculum_code` (`curriculum_code`),
  ADD KEY `idx_curriculum_status` (`status`),
  ADD KEY `idx_department_id` (`department_id`),
  ADD KEY `idx_effective_year` (`effective_year`);

--
-- Indexes for table `curriculum_approvals`
--
ALTER TABLE `curriculum_approvals`
  ADD PRIMARY KEY (`approval_id`),
  ADD KEY `fk_capproval_requestor` (`requested_by`),
  ADD KEY `fk_capproval_approver` (`current_approver`),
  ADD KEY `idx_curriculum_id` (`curriculum_id`),
  ADD KEY `idx_approval_status` (`status`),
  ADD KEY `idx_approval_level` (`approval_level`);

--
-- Indexes for table `curriculum_courses`
--
ALTER TABLE `curriculum_courses`
  ADD PRIMARY KEY (`curriculum_course_id`),
  ADD UNIQUE KEY `unq_curriculum_course_sem` (`curriculum_id`,`course_id`,`year_level`,`semester`),
  ADD KEY `idx_curriculum_id` (`curriculum_id`),
  ADD KEY `idx_course_id` (`course_id`),
  ADD KEY `idx_year_semester` (`year_level`,`semester`),
  ADD KEY `idx_subject_type` (`subject_type`);

--
-- Indexes for table `curriculum_group_courses`
--
ALTER TABLE `curriculum_group_courses`
  ADD PRIMARY KEY (`group_course_id`),
  ADD UNIQUE KEY `unq_group_cc` (`group_id`,`curriculum_course_id`),
  ADD KEY `idx_group_id` (`group_id`),
  ADD KEY `idx_curriculum_course_id` (`curriculum_course_id`),
  ADD KEY `idx_required_elective` (`required`,`elective_order`);

--
-- Indexes for table `curriculum_programs`
--
ALTER TABLE `curriculum_programs`
  ADD PRIMARY KEY (`curriculum_program_id`),
  ADD UNIQUE KEY `unq_curriculum_program` (`curriculum_id`,`program_id`),
  ADD KEY `idx_curriculum_id` (`curriculum_id`),
  ADD KEY `idx_program_id` (`program_id`),
  ADD KEY `idx_is_primary` (`is_primary`);

--
-- Indexes for table `curriculum_versions`
--
ALTER TABLE `curriculum_versions`
  ADD PRIMARY KEY (`version_id`),
  ADD UNIQUE KEY `unq_curriculum_version` (`curriculum_id`,`version_number`),
  ADD KEY `fk_version_approver` (`approved_by`),
  ADD KEY `idx_curriculum_id` (`curriculum_id`),
  ADD KEY `idx_approval_status` (`approval_status`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`department_id`),
  ADD UNIQUE KEY `unq_department_name` (`department_name`),
  ADD KEY `idx_college_id` (`college_id`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`faculty_id`),
  ADD UNIQUE KEY `unq_faculty_email` (`email`),
  ADD UNIQUE KEY `unq_employee_id` (`employee_id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `idx_faculty_name` (`last_name`,`first_name`),
  ADD KEY `idx_department_id` (`department_id`),
  ADD KEY `idx_position_employment` (`academic_rank`,`employment_type`),
  ADD KEY `idx_primary_program_id` (`primary_program_id`),
  ADD KEY `idx_secondary_program_id` (`secondary_program_id`),
  ADD KEY `idx_faculty_department_classification` (`department_id`,`classification`);

--
-- Indexes for table `prerequisite_chains`
--
ALTER TABLE `prerequisite_chains`
  ADD PRIMARY KEY (`chain_id`),
  ADD KEY `idx_curriculum_course_id` (`curriculum_course_id`),
  ADD KEY `idx_prerequisite_course_id` (`prerequisite_course_id`),
  ADD KEY `idx_alternative_course_id` (`alternative_course_id`);

--
-- Indexes for table `programs`
--
ALTER TABLE `programs`
  ADD PRIMARY KEY (`program_id`),
  ADD UNIQUE KEY `unq_program_code` (`program_code`),
  ADD KEY `idx_program_type` (`program_type`),
  ADD KEY `idx_department_id` (`department_id`);

--
-- Indexes for table `program_requirements`
--
ALTER TABLE `program_requirements`
  ADD PRIMARY KEY (`requirement_id`),
  ADD UNIQUE KEY `unq_program_course` (`program_id`,`curriculum_course_id`),
  ADD KEY `idx_program_id` (`program_id`),
  ADD KEY `idx_curriculum_course_id` (`curriculum_course_id`),
  ADD KEY `idx_requirement_type` (`requirement_type`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`report_id`),
  ADD KEY `idx_report_type` (`report_type`),
  ADD KEY `idx_created_by` (`created_by`),
  ADD KEY `idx_generated_at` (`generated_at`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `idx_role_name` (`role_name`);

--
-- Indexes for table `room_reservations`
--
ALTER TABLE `room_reservations`
  ADD PRIMARY KEY (`reservation_id`),
  ADD KEY `fk_reservation_approver` (`approved_by`),
  ADD KEY `idx_room_id` (`room_id`),
  ADD KEY `idx_date_time` (`date`,`start_time`,`end_time`),
  ADD KEY `idx_approval_status` (`approval_status`),
  ADD KEY `idx_reserved_by` (`reserved_by`);

--
-- Indexes for table `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `fk_schedule_section` (`section_id`),
  ADD KEY `fk_schedule_approver` (`approved_by`),
  ADD KEY `idx_course_section` (`course_id`,`section_id`),
  ADD KEY `idx_room_id` (`room_id`),
  ADD KEY `idx_faculty_id` (`faculty_id`),
  ADD KEY `idx_semester_id` (`semester_id`),
  ADD KEY `idx_day_time` (`day_of_week`,`start_time`,`end_time`),
  ADD KEY `idx_schedule_status` (`status`),
  ADD KEY `idx_schedule_type` (`schedule_type`),
  ADD KEY `idx_schedule_status_type` (`status`,`schedule_type`);

--
-- Indexes for table `schedule_requests`
--
ALTER TABLE `schedule_requests`
  ADD PRIMARY KEY (`request_id`),
  ADD KEY `faculty_id` (`faculty_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`section_id`),
  ADD UNIQUE KEY `unq_section_course_ay_sem` (`section_name`,`course_id`,`academic_year`,`semester`),
  ADD KEY `idx_course_id` (`course_id`),
  ADD KEY `idx_year_level` (`year_level`),
  ADD KEY `idx_academic_year_sem` (`academic_year`,`semester`);

--
-- Indexes for table `semesters`
--
ALTER TABLE `semesters`
  ADD PRIMARY KEY (`semester_id`),
  ADD UNIQUE KEY `unq_semester_year` (`semester_name`,`academic_year`),
  ADD KEY `idx_date_range` (`start_date`,`end_date`),
  ADD KEY `idx_is_current` (`is_current`);

--
-- Indexes for table `specializations`
--
ALTER TABLE `specializations`
  ADD PRIMARY KEY (`specialization_id`),
  ADD UNIQUE KEY `unq_faculty_subject` (`faculty_id`,`subject_name`),
  ADD KEY `idx_faculty_subject` (`faculty_id`,`subject_name`),
  ADD KEY `idx_program_id` (`program_id`);

--
-- Indexes for table `subject_groups`
--
ALTER TABLE `subject_groups`
  ADD PRIMARY KEY (`group_id`),
  ADD UNIQUE KEY `unq_group_code` (`group_code`),
  ADD KEY `idx_curriculum_id` (`curriculum_id`);

--
-- Indexes for table `teaching_loads`
--
ALTER TABLE `teaching_loads`
  ADD PRIMARY KEY (`load_id`),
  ADD UNIQUE KEY `unq_faculty_offering_section` (`faculty_id`,`offering_id`,`section_id`),
  ADD KEY `fk_load_assigner` (`assigned_by`),
  ADD KEY `idx_faculty_id` (`faculty_id`),
  ADD KEY `idx_offering_id` (`offering_id`),
  ADD KEY `idx_section_id` (`section_id`),
  ADD KEY `idx_load_status` (`status`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `unq_username` (`username`),
  ADD UNIQUE KEY `unq_user_email` (`email`),
  ADD UNIQUE KEY `unq_employee_id` (`employee_id`),
  ADD KEY `fk_user_department` (`department_id`),
  ADD KEY `fk_user_college` (`college_id`),
  ADD KEY `idx_user_role` (`role_id`),
  ADD KEY `idx_user_name` (`last_name`,`first_name`);

--
-- Indexes for table `user_metadata`
--
ALTER TABLE `user_metadata`
  ADD PRIMARY KEY (`metadata_id`),
  ADD KEY `idx_ip_address` (`ip_address`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academic_calendar`
--
ALTER TABLE `academic_calendar`
  MODIFY `event_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_logs`
--
ALTER TABLE `activity_logs`
  MODIFY `log_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_logs`
--
ALTER TABLE `auth_logs`
  MODIFY `log_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classrooms`
--
ALTER TABLE `classrooms`
  MODIFY `room_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `colleges`
--
ALTER TABLE `colleges`
  MODIFY `college_id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `course_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `course_offerings`
--
ALTER TABLE `course_offerings`
  MODIFY `offering_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curricula`
--
ALTER TABLE `curricula`
  MODIFY `curriculum_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculum_approvals`
--
ALTER TABLE `curriculum_approvals`
  MODIFY `approval_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculum_courses`
--
ALTER TABLE `curriculum_courses`
  MODIFY `curriculum_course_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculum_group_courses`
--
ALTER TABLE `curriculum_group_courses`
  MODIFY `group_course_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculum_programs`
--
ALTER TABLE `curriculum_programs`
  MODIFY `curriculum_program_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculum_versions`
--
ALTER TABLE `curriculum_versions`
  MODIFY `version_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `department_id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `faculty`
--
ALTER TABLE `faculty`
  MODIFY `faculty_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prerequisite_chains`
--
ALTER TABLE `prerequisite_chains`
  MODIFY `chain_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `programs`
--
ALTER TABLE `programs`
  MODIFY `program_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `program_requirements`
--
ALTER TABLE `program_requirements`
  MODIFY `requirement_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `report_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `room_reservations`
--
ALTER TABLE `room_reservations`
  MODIFY `reservation_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `schedules`
--
ALTER TABLE `schedules`
  MODIFY `schedule_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `schedule_requests`
--
ALTER TABLE `schedule_requests`
  MODIFY `request_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
  MODIFY `section_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `semesters`
--
ALTER TABLE `semesters`
  MODIFY `semester_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `specializations`
--
ALTER TABLE `specializations`
  MODIFY `specialization_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subject_groups`
--
ALTER TABLE `subject_groups`
  MODIFY `group_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teaching_loads`
--
ALTER TABLE `teaching_loads`
  MODIFY `load_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_metadata`
--
ALTER TABLE `user_metadata`
  MODIFY `metadata_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `academic_calendar`
--
ALTER TABLE `academic_calendar`
  ADD CONSTRAINT `fk_calendar_semester` FOREIGN KEY (`semester_id`) REFERENCES `semesters` (`semester_id`) ON DELETE CASCADE;

--
-- Constraints for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD CONSTRAINT `fk_log_metadata` FOREIGN KEY (`metadata_id`) REFERENCES `user_metadata` (`metadata_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_log_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `auth_logs`
--
ALTER TABLE `auth_logs`
  ADD CONSTRAINT `fk_auth_logs_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL;

--
-- Constraints for table `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `fk_course_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`),
  ADD CONSTRAINT `fk_course_program` FOREIGN KEY (`program_id`) REFERENCES `programs` (`program_id`) ON DELETE SET NULL;

--
-- Constraints for table `course_offerings`
--
ALTER TABLE `course_offerings`
  ADD CONSTRAINT `fk_offering_course` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_offering_semester` FOREIGN KEY (`semester_id`) REFERENCES `semesters` (`semester_id`) ON DELETE CASCADE;

--
-- Constraints for table `curricula`
--
ALTER TABLE `curricula`
  ADD CONSTRAINT `fk_curriculum_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`);

--
-- Constraints for table `curriculum_approvals`
--
ALTER TABLE `curriculum_approvals`
  ADD CONSTRAINT `fk_capproval_approver` FOREIGN KEY (`current_approver`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_capproval_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curricula` (`curriculum_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_capproval_requestor` FOREIGN KEY (`requested_by`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `curriculum_courses`
--
ALTER TABLE `curriculum_courses`
  ADD CONSTRAINT `fk_cc_course` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cc_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curricula` (`curriculum_id`) ON DELETE CASCADE;

--
-- Constraints for table `curriculum_group_courses`
--
ALTER TABLE `curriculum_group_courses`
  ADD CONSTRAINT `fk_gc_curriculum_course` FOREIGN KEY (`curriculum_course_id`) REFERENCES `curriculum_courses` (`curriculum_course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_gc_group` FOREIGN KEY (`group_id`) REFERENCES `subject_groups` (`group_id`) ON DELETE CASCADE;

--
-- Constraints for table `curriculum_programs`
--
ALTER TABLE `curriculum_programs`
  ADD CONSTRAINT `fk_cp_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curricula` (`curriculum_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cp_program` FOREIGN KEY (`program_id`) REFERENCES `programs` (`program_id`) ON DELETE CASCADE;

--
-- Constraints for table `curriculum_versions`
--
ALTER TABLE `curriculum_versions`
  ADD CONSTRAINT `fk_version_approver` FOREIGN KEY (`approved_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_version_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curricula` (`curriculum_id`) ON DELETE CASCADE;

--
-- Constraints for table `departments`
--
ALTER TABLE `departments`
  ADD CONSTRAINT `fk_department_college` FOREIGN KEY (`college_id`) REFERENCES `colleges` (`college_id`);

--
-- Constraints for table `faculty`
--
ALTER TABLE `faculty`
  ADD CONSTRAINT `fk_faculty_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`),
  ADD CONSTRAINT `fk_faculty_primary_program` FOREIGN KEY (`primary_program_id`) REFERENCES `programs` (`program_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_faculty_secondary_program` FOREIGN KEY (`secondary_program_id`) REFERENCES `programs` (`program_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_faculty_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `prerequisite_chains`
--
ALTER TABLE `prerequisite_chains`
  ADD CONSTRAINT `fk_chain_alt` FOREIGN KEY (`alternative_course_id`) REFERENCES `courses` (`course_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_chain_cc` FOREIGN KEY (`curriculum_course_id`) REFERENCES `curriculum_courses` (`curriculum_course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_chain_prereq` FOREIGN KEY (`prerequisite_course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE;

--
-- Constraints for table `programs`
--
ALTER TABLE `programs`
  ADD CONSTRAINT `fk_program_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`);

--
-- Constraints for table `program_requirements`
--
ALTER TABLE `program_requirements`
  ADD CONSTRAINT `fk_pr_curriculum_course` FOREIGN KEY (`curriculum_course_id`) REFERENCES `curriculum_courses` (`curriculum_course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_pr_program` FOREIGN KEY (`program_id`) REFERENCES `programs` (`program_id`) ON DELETE CASCADE;

--
-- Constraints for table `reports`
--
ALTER TABLE `reports`
  ADD CONSTRAINT `fk_report_creator` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `room_reservations`
--
ALTER TABLE `room_reservations`
  ADD CONSTRAINT `fk_reservation_approver` FOREIGN KEY (`approved_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_reservation_room` FOREIGN KEY (`room_id`) REFERENCES `classrooms` (`room_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_reservation_user` FOREIGN KEY (`reserved_by`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `schedules`
--
ALTER TABLE `schedules`
  ADD CONSTRAINT `fk_schedule_approver` FOREIGN KEY (`approved_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_schedule_course` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_schedule_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_schedule_room` FOREIGN KEY (`room_id`) REFERENCES `classrooms` (`room_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_schedule_section` FOREIGN KEY (`section_id`) REFERENCES `sections` (`section_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_schedule_semester` FOREIGN KEY (`semester_id`) REFERENCES `semesters` (`semester_id`) ON DELETE CASCADE;

--
-- Constraints for table `schedule_requests`
--
ALTER TABLE `schedule_requests`
  ADD CONSTRAINT `schedule_requests_ibfk_1` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`),
  ADD CONSTRAINT `schedule_requests_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`schedule_id`);

--
-- Constraints for table `sections`
--
ALTER TABLE `sections`
  ADD CONSTRAINT `fk_section_course` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`) ON DELETE CASCADE;

--
-- Constraints for table `specializations`
--
ALTER TABLE `specializations`
  ADD CONSTRAINT `fk_specialization_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_specialization_program` FOREIGN KEY (`program_id`) REFERENCES `programs` (`program_id`) ON DELETE SET NULL;

--
-- Constraints for table `subject_groups`
--
ALTER TABLE `subject_groups`
  ADD CONSTRAINT `fk_group_curriculum` FOREIGN KEY (`curriculum_id`) REFERENCES `curricula` (`curriculum_id`) ON DELETE CASCADE;

--
-- Constraints for table `teaching_loads`
--
ALTER TABLE `teaching_loads`
  ADD CONSTRAINT `fk_load_assigner` FOREIGN KEY (`assigned_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_load_faculty` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_load_offering` FOREIGN KEY (`offering_id`) REFERENCES `course_offerings` (`offering_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_load_section` FOREIGN KEY (`section_id`) REFERENCES `sections` (`section_id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_user_college` FOREIGN KEY (`college_id`) REFERENCES `colleges` (`college_id`),
  ADD CONSTRAINT `fk_user_department` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`),
  ADD CONSTRAINT `fk_user_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
